# django project settings
SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=
LANGUAGE_CODE=ru
TIME_ZONE=Europe/Moscow

# postgres config
POSTGRES_DB=db_project_postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# redis config
REDIS_HOST=redis
REDIS_PORT=6379

# jwt
AUTH_COOKIE_SECURE=
